<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Bootcamp32ModelStoreContainer" CdmEntityContainer="Bootcamp32Entities">
    <EntitySetMapping Name="tb_m_items">
      <EntityTypeMapping TypeName="Bootcamp32Model.tb_m_items">
        <MappingFragment StoreEntitySet="tb_m_items">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameItem" ColumnName="NameItem" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Supplier_Id" ColumnName="Supplier_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_m_supplier">
      <EntityTypeMapping TypeName="Bootcamp32Model.tb_m_supplier">
        <MappingFragment StoreEntitySet="tb_m_supplier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>